app/views/questions/index.html.erb
<section class="views">
  <p id="notice"><%= notice %></p>
  <h1 class="page-header">Listing Questions</h1>
    <ul class="">
      <% @questions.each do |question| %>
          <li>
            <%= link_to (question), class: "list-group-item" do %>
                <div class="details">
                  <p class="user-image"><%= image_tag question.user.image.url(:thumb) %></p>
                </div>
                <div class="contestant-list-text">
                  <p class="user-name"><%= question.user.name  %></p>
                  <strong><%= question.caption %></strong>
                    <p><%= question.body %></p>
                </div>
            <% end %>
          </li>
      <% end %>
    </ul>
    <% if current_user %>
        <%= link_to 'Ask a Question', new_question_path, class: "btn btn-default" %>
    <% end %>
</section>

app/views/questions/index.html.haml
%section.views
  %p#notice= notice
  %h1.page-header Listing Questions
  %ul
    - @questions.each do |question|
      %li
        = link_to (question), class: "list-group-item" do
          .details
            %p.user-image= image_tag question.user.image.url(:thumb)
          .contestant-list-text
            %p.user-name= question.user.name
            %strong= question.caption
            %p= question.body
  - if current_user
    = link_to 'Ask a Question', new_question_path, class: "btn btn-default"
