app/views/questions/show.html.erb
<section class="views">
  <p id="notice"><%= notice %></p>
  <h1 class="page-header">Answers from Verified Doctors</h1>
  <div class="sect">
    <h3>Question</h3>
    <hr>
    <strong><%= @question.caption %></strong>
    <p><%= @question.body %></p>
    <h5><%= @question.user.name %></h5>
    <%= link_to 'Edit', edit_question_path(@question) %>
    <%= link_to 'Back', questions_path %>
  </div>
  <h4>Answers</h4>
  <% @answers.each do |answer| %>
      <div class="list-group-item">
        <%= answer.content %>
        <% if user_signed_in? %>
            <%= form_for AnswerLike.new do |f| %>
                <%= hidden_field(:answer_like, :answer_id, value: "#{answer.id}")%>
                <%= hidden_field(:answer_like, :user_id, value: current_user.id)%>
                <div class="">
                  <%= f.submit "Appreciate", class: "btn btn-primary" %>
                </div>
                <br>
            <% end %>
        <% end %>
      </div>
  <% end %><br>
  <div class="jumbotron">
    <h4 class="section-header">Are you a Doctor? Answer this Question ;</h4>
    <%= render 'answers/form' %>
  </div>
</section>

app/views/questions/show.html.haml
%section.views
  %p#notice= notice
  %h1.page-header Answers from Verified Doctors
  .sect
    %h3 Question
    %hr/
    %strong= @question.caption
    %p= @question.body
    %h5= @question.user.name
    = link_to 'Edit', edit_question_path(@question)
    = link_to 'Back', questions_path
  %h4 Answers
  - @answers.each do |answer|
    .list-group-item
      = answer.content
      - if user_signed_in?
        = form_for AnswerLike.new do |f|
          = hidden_field(:answer_like, :answer_id, value: "#{answer.id}")
          = hidden_field(:answer_like, :user_id, value: current_user.id)
          %div
            = f.submit "Appreciate", class: "btn btn-primary"
          %br/
  %br/
  .jumbotron
    %h4.section-header Are you a Doctor? Answer this Question ;
    = render 'answers/form'
