app/views/hospitals/_form.html.haml
= form_for(@hospital) do |f|
  - if @hospital.errors.any?
    #error_explanation
      %h2
        = pluralize(@hospital.errors.count, "error")
        prohibited this hospital from being saved:
      %ul
        - @hospital.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    %br/
    = f.text_area :name
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :image
    %br/
    = f.file_field :image
  .field
    = f.label :address
    %br/
    = f.text_area :address
  .field
    = f.label :classification
    %br/
    = f.select :classification, options_for_select(Hospital::HOSPITAL_TYPE)
  .actions
    = f.submit

app/views/hospitals/_form.html.erb
<%= form_for(@hospital) do |f| %>
  <% if @hospital.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@hospital.errors.count, "error") %> prohibited this hospital from being saved:</h2>

      <ul>
      <% @hospital.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_area :name %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :image %><br>
    <%= f.file_field :image %>
  </div>
  <div class="field">
    <%= f.label :address %><br>
    <%= f.text_area :address %>
  </div>
  <div class="field">
    <%= f.label :type %><br>
    <%= f.select :type, options_for_select(Hospital::HOSPITAL_TYPE) %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
