app/views/hospitals/index.html.haml
%section.views
  %h1.page-header All Hospitals
  %ul.hospital-list
    - @hospitals.each do |hospital|
      %li
        = link_to (hospital) do
          .list-group-item
            = image_tag hospital.image.url(:medium)
            .hospital-list-text
              %strong.name= hospital.name
              %p= hospital.description
          - if hospital.manager == current_user
            = link_to 'Edit', edit_hospital_path(hospital), class: "btn btn-default"
            = link_to 'Destroy', hospital, class: "btn btn-default", method: :delete, data: { confirm: 'Are you sure?' }
  - if hospital_manager?
    = link_to 'Add New Hospital', new_hospital_path, class: "btn btn-default"

app/views/hospitals/index.html.erb
<section class="views">
  <p id="notice"><%= notice %></p>
  <h1 class="page-header">All Hospitals</h1>
  <ul class="hospital-list">
    <% @hospitals.each do |hospital| %>
        <li>
          <%= link_to (hospital) do %>
              <div class="list-group-item">
                <%= image_tag hospital.image.url(:medium) %>
                <div class="hospital-list-text">
                  <strong class="name"><%= hospital.name  %></strong>
                  <p><%= hospital.description %></p>
                </div>
              </div>
              <% if current_user.try(:admin?) %>
                  <%= link_to 'Edit', edit_hospital_path(hospital), class: "btn btn-default" %>
                  <%= link_to 'Destroy', hospital, class: "btn btn-default", method: :delete, data: { confirm: 'Are you sure?' } %>
              <% end %>
          <% end %>
        </li>
    <% end %>
  </ul>
  <% if current_user.try(:admin?) %>
      <%= link_to 'Add New Hospital', new_hospital_path, class: "btn btn-default" %>
  <% end %>
</section>
